---
-   hosts: elasticsearch
    gather_facts: true
    roles:
        -   role: logstash

-   hosts: targets
    gather_facts: true
    roles:
        -   role: metricbeat-exp
    
    tasks:
        -   name: Update apt
            become: true
            apt:
                update_cache: true
                cache_valid_time: 86400

        -   name: Install nginx
            become: true
            apt:
                name: nginx
                state: present

        -   name: Ensure nginx service started
            become: true
            service:
                name: nginx
                state: started

        -   name: Overwrite the default conf file to expose stub_status
            become: true
            copy:
                src: ./roles/configure-target-vm/files/default.conf
                dest: /etc/nginx/sites-available/default
                mode: '0644'

        -   name: Restart nginx
            become: true
            service:
                name: nginx
                state: restarted
