---
-   hosts: localhost
    connection: local
    gather_facts: false
    roles:
        -   role: manage-target-container
    vars:
        target_containers_upperbound: "{{ targets }}"
        start: true
        context: "{{ context }}"
