---
-   hosts: localhost
    gather_facts: false
    roles:
        - manage-monitoring-unit-container
    vars:
        target_containers_upperbound: "{{ targets }}"
        monitoring_unit_containers_upperbound: "{{ monitoring_units }}"
        stop: true
        context: "{{ context }}"
