apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    com.openfaas.function.spec: '{"name":"user","image":"systemautoscaler/user:dev","annotations":{"com.openfaas.health.http.initialDelay":"30s","com.openfaas.health.http.path":"/health"},"labels":{"com.openfaas.scale.max":"10","com.openfaas.scale.min":"0","com.openfaas.scale.zero":"true"},"environment":{"JAVA_OPTS":"-Xms64m
      -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
      -Dserver.port=7777"},"limits":{"memory":"1000Mi","cpu":"50m"},"requests":{"memory":"1000Mi","cpu":"50m"},"readOnlyRootFilesystem":false}'
    com.openfaas.health.http.initialDelay: 30s
    com.openfaas.health.http.path: /health
    prometheus.io.scrape: "true"
  name: user
  namespace: openfaas-fn
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: user
      controller: user
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        com.openfaas.function.spec: '{"name":"user","image":"systemautoscaler/user:dev","annotations":{"com.openfaas.health.http.initialDelay":"30s","com.openfaas.health.http.path":"/health"},"labels":{"com.openfaas.scale.max":"10","com.openfaas.scale.min":"0","com.openfaas.scale.zero":"true"},"environment":{"JAVA_OPTS":"-Xms64m
          -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
          -Dserver.port=7777"},"limits":{"memory":"1000Mi","cpu":"50m"},"requests":{"memory":"1000Mi","cpu":"50m"},"readOnlyRootFilesystem":false}'
        com.openfaas.health.http.initialDelay: 30s
        com.openfaas.health.http.path: /health
        prometheus.io.scrape: "false"
      labels:
        app: user
        target: "true"
        com.openfaas.scale.max: "10"
        com.openfaas.scale.min: "1"
        com.openfaas.scale.zero: "true"
        controller: user
        faas_function: user
    spec:
      containers:
        - env:
            - name: JAVA_OPTS
              value: -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
                -Dspring.zipkin.enabled=false -Dserver.port=7777
          image: systemautoscaler/user:openfaas-dev
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 1000
            httpGet:
              path: /health
              port: 7777
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 60
          name: user
          ports:
            - containerPort: 8080
              protocol: TCP
          readinessProbe:
            failureThreshold: 1000
            httpGet:
              path: /health
              port: 7777
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 60
          resources:
            limits:
              cpu: 50m
              memory: 100Mi
            requests:
              cpu: 50m
              memory: 100Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10
