# Module: system
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-system.html

-   module: system
    period: 10s
    metricsets:
        - cpu
        # - load
        - memory
        - network
        # - process
        # - process_summary
        # - socket_summary
        #- entropy
        #- core
        #- diskio
        #- socket
        #- service
        #- users
    # process.include_top_n:
    #   by_cpu: 5      # include top 5 processes by CPU
    #   by_memory: 5   # include top 5 processes by memory
    # Configure the mount point of the host’s filesystem for use in monitoring a host from within a container
    #system.hostfs: "/hostfs"
    interfaces: [eth0]

# - module: system
#   period: 1m
#   metricsets:
#     - filesystem
#     - fsstat
#   processors:
#   - drop_event.when.regexp:
#       system.filesystem.mount_point: '^/(sys|cgroup|proc|dev|etc|host|lib|snap)($|/)'

# - module: system
#   period: 15m
#   metricsets:
#     - uptime

#- module: system
#  period: 5m
#  metricsets:
#    - raid
#  raid.mount_point: '/'
