---
-   name: Create virtualenv
    ansible.builtin.command: python3 -m venv .venv
    args:
        chdir: "/home/{{ ansible_user }}/microservices-demo/src/recommendationservice"

-   name: Install python requirements
    ansible.builtin.pip:
        requirements: "/home/{{ ansible_user }}/microservices-demo/src/recommendationservice/requirements.txt"
        virtualenv: "/home/{{ ansible_user }}/microservices-demo/src/recommendationservice/.venv"

-   name: Install recommendationservice.service
    become: yes
    template:
        src: recommendationservice.service.j2
        dest: /etc/systemd/system/recommendationservice.service

- name: Start recommendationservice.service and reload systemd daemon
  become: yes
  ansible.builtin.systemd:
    state: started
    enabled: true
    daemon_reload: true
    name: recommendationservice
