---
-   name: Add PPA repository
    become: yes
    ansible.builtin.shell: curl -fsSL https://deb.nodesource.com/setup_19.x | bash -

-   name: Install Node.js
    become: yes
    ansible.builtin.apt:
        pkg:
            - nodejs
        state: latest
        update_cache: yes
