cluster:
    name: vm-monitoring
node:
    name: ${HOSTNAME}
discovery:
  type: single-node
network:
    host: 0.0.0.0
http:
    port: 9200
path:
    data: /var/lib/elasticsearch
    logs: /var/log/elasticsearch
xpack:
    security:
        enabled: false
        transport:
            ssl:
                enabled: false
        http:
            ssl:
                enabled: false
