plugin: azure_rm
auth_source: auto
plain_host_names: true
exclude_host_filters:
    - name == 'experiments-controller'
hostvar_expressions:
    ansible_user: "'azureuser'"
    ansible_ssh_private_key_file: "'~/.ssh/varys.pem'"
conditional_groups:
  outsourced_services: "'adservice' in name or 'currencyservice' in name or 'paymentservice' in name"
  recommendationservices: "'recommendationservice' in name"
  paymentservices: "'paymentservice' in name"
  services: "'service' in name"
